apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lb-service-account-binding
subjects:
  - kind: ServiceAccount
    name: lb-service-account
    namespace: loadbalancer
roleRef:
  kind: ClusterRole
  name: open5gs-manager
  apiGroup: rbac.authorization.k8s.io

